Z:\2023-2024 уч.год\24 ИС\0_ОА и прогр\1 пгр\Епишкин Алексей\bobr\bobr\bin\Debug\net6.0\bobr.exe
Z:\2023-2024 уч.год\24 ИС\0_ОА и прогр\1 пгр\Епишкин Алексей\bobr\bobr\bin\Debug\net6.0\bobr.deps.json
Z:\2023-2024 уч.год\24 ИС\0_ОА и прогр\1 пгр\Епишкин Алексей\bobr\bobr\bin\Debug\net6.0\bobr.runtimeconfig.json
Z:\2023-2024 уч.год\24 ИС\0_ОА и прогр\1 пгр\Епишкин Алексей\bobr\bobr\bin\Debug\net6.0\bobr.dll
Z:\2023-2024 уч.год\24 ИС\0_ОА и прогр\1 пгр\Епишкин Алексей\bobr\bobr\bin\Debug\net6.0\bobr.pdb
Z:\2023-2024 уч.год\24 ИС\0_ОА и прогр\1 пгр\Епишкин Алексей\bobr\bobr\bin\Debug\net6.0\Newtonsoft.Json.dll
Z:\2023-2024 уч.год\24 ИС\0_ОА и прогр\1 пгр\Епишкин Алексей\bobr\bobr\bin\Debug\net6.0\Telegram.Bot.dll
Z:\2023-2024 уч.год\24 ИС\0_ОА и прогр\1 пгр\Епишкин Алексей\bobr\bobr\obj\Debug\net6.0\bobr.csproj.AssemblyReference.cache
Z:\2023-2024 уч.год\24 ИС\0_ОА и прогр\1 пгр\Епишкин Алексей\bobr\bobr\obj\Debug\net6.0\bobr.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023-2024 уч.год\24 ИС\0_ОА и прогр\1 пгр\Епишкин Алексей\bobr\bobr\obj\Debug\net6.0\bobr.AssemblyInfoInputs.cache
Z:\2023-2024 уч.год\24 ИС\0_ОА и прогр\1 пгр\Епишкин Алексей\bobr\bobr\obj\Debug\net6.0\bobr.AssemblyInfo.cs
Z:\2023-2024 уч.год\24 ИС\0_ОА и прогр\1 пгр\Епишкин Алексей\bobr\bobr\obj\Debug\net6.0\bobr.csproj.CoreCompileInputs.cache
Z:\2023-2024 уч.год\24 ИС\0_ОА и прогр\1 пгр\Епишкин Алексей\bobr\bobr\obj\Debug\net6.0\bobr.csproj.CopyComplete
Z:\2023-2024 уч.год\24 ИС\0_ОА и прогр\1 пгр\Епишкин Алексей\bobr\bobr\obj\Debug\net6.0\bobr.dll
Z:\2023-2024 уч.год\24 ИС\0_ОА и прогр\1 пгр\Епишкин Алексей\bobr\bobr\obj\Debug\net6.0\refint\bobr.dll
Z:\2023-2024 уч.год\24 ИС\0_ОА и прогр\1 пгр\Епишкин Алексей\bobr\bobr\obj\Debug\net6.0\bobr.pdb
Z:\2023-2024 уч.год\24 ИС\0_ОА и прогр\1 пгр\Епишкин Алексей\bobr\bobr\obj\Debug\net6.0\bobr.genruntimeconfig.cache
Z:\2023-2024 уч.год\24 ИС\0_ОА и прогр\1 пгр\Епишкин Алексей\bobr\bobr\obj\Debug\net6.0\ref\bobr.dll
